
$background-image: linear-gradient(to bottom right, #b993d8, #8ca6dc)
$background-image-focus: linear-gradient(to bottom right, #d893b4, #948cdc)
$background-image-dark: linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%)
$background-image-dark-revers: linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(-135deg,  #670d10 0%,#092756 100%)

$green-light: #8DD088
$warning-light: #E9B669
$grey: #737373
$white: #ffffff

// ui
$buttonBg: #e8e8e8
$buttonColor: #090909

$textColor: #303030
$textColor-active: #000000

:root
	--background-image: #{$background-image}
	--background-image-focus: #{$background-image-focus}
	--background-image-dark: #{$background-image-dark}
	--background-image-dark-revers: #{$background-image-dark-revers}

	--green-light: #{$green-light}
	--warning-light: #{$warning-light}
	--grey: #{$grey}
	--white: #{$white}

	--buttonBg: #{$buttonBg}
	--buttonColor: #{$buttonColor}

	--textLabel: #{$textColor}
	--textLabel-active: #{$textColor-active}