// https://transfonter.org/
@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto/RobotoExtraLight.eot'), url('/fonts/Roboto/RobotoExtraLight.woff2') format('woff2'), url('/fonts/Roboto/RobotoExtraLight.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto/RobotoRegular.eot'), url('/fonts/Roboto/RobotoRegular.woff2') format('woff2'), url('/fonts/Roboto/RobotoRegular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('/fonts/Roboto/RobotoMedium.eot'), url('/fonts/Roboto/RobotoMedium.woff2') format('woff2'), url('/fonts/Roboto/RobotoMedium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
   src: url('/fonts/Roboto/RobotoBold.eot'), url('/fonts/Roboto/RobotoBold.woff2') format('woff2'), url('/fonts/Roboto/RobotoBold.woff') format('woff')
  font-weight: 700
  font-style: normal